[14DKEMS1]
# B4MW
# 14DKEMS1.105
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 56
cpu_temp_1 = 62
cpu_temp_2 = 68
cpu_temp_3 = 74
cpu_temp_4 = 80
cpu_temp_5 = 90
cpu_fan_speed_0 = 0
cpu_fan_speed_1 = 50
cpu_fan_speed_2 = 65
cpu_fan_speed_3 = 73
cpu_fan_speed_4 = 80
cpu_fan_speed_5 = 90
cpu_fan_speed_6 = 100
# GPU
gpu_temp_0 = 50
gpu_temp_1 = 60
gpu_temp_2 = 70
gpu_temp_3 = 82
gpu_temp_4 = 90
gpu_temp_5 = 93
gpu_fan_speed_0 = 45
gpu_fan_speed_1 = 50
gpu_fan_speed_2 = 65
gpu_fan_speed_3 = 72
gpu_fan_speed_4 = 80
gpu_fan_speed_5 = 85
gpu_fan_speed_6 = 100
